[tox]
envlist = test-py{36,37,38,39,py36,py37}

[testenv]
;changedir = {envtmpdir}

[testenv:test-py{36,37,38,39,py36,py37}]
extras =
    test

commands =
    pytest --capture=no --verbose {toxinidir}
