[tox]
envlist = test-py{37,38,39}

[testenv]
changedir = {envtmpdir}

[testenv:test-py{37,38,39}]
extras =
    test
commands =
    pytest --capture=no --verbose --cov=plotman --cov-report=xml --pyargs plotman

[testenv:check]
extras =
    test
commands =
    check-manifest --verbose {toxinidir}

[testenv:combined-coverage]
allowlist_externals =
    ls
extras =
    coverage
commands =
    ls -la coverage_reports
    coverage combine coverage_reports
    coverage report --fail-under=85 --ignore-errors
