[tox]
envlist = test-py{36,37,38,39,py36,py37}

[testenv]
;changedir = {envtmpdir}
skip_install = true

[testenv:test-py{36,37,38,39,py36,py37}]
;extras =
;    test
deps =
    psutil
    pyfakefs
    pytest
    texttable
commands =
    pytest --capture=no --verbose {toxinidir}
